
JWT_SECRET="your_super_secret_jwt_key"
PORT=5000
NODE_ENV=development
DB_HOST=switchback.proxy.rlwy.net
DB_USER=root
DB_PASS=wvtbWVozAzPoLzIWnQeuMGFpEmHMdkbv
DB_NAME=railway
DB_PORT=56348

CLOUDINARY_CLOUD_NAME=dw48hcxi5
CLOUDINARY_API_KEY=689363246125766
CLOUDINARY_API_SECRET=JRLPyuJsIAxmsmhmRrSpUTvQn9c
